@table-condensed-cell-padding-y:  3px;
@table-condensed-cell-padding-x:  5px;

.table-condensed-slim {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @table-condensed-cell-padding-y @table-condensed-cell-padding-x !important;
        }
      }
    }
  }

.bg-grey{
  background-color: #6c757d !important;
}